[gd_scene load_steps=3 format=3 uid="uid://cehfv8ud7pj8s"]

[ext_resource type="Script" path="res://Scripts/Laser.gd" id="1_vh7gn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d5eeh"]
friction = 0.0

[node name="Laser" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_d5eeh")
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 2
contact_monitor = true
linear_velocity = Vector2(0, -20)
script = ExtResource("1_vh7gn")
speed = 750
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.25, 0.25)
offset = Vector2(4, 0)
polygon = PackedVector2Array(-4, -17, -14, 20, -4, 8, 6, 20, 6, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(0, -17, 0, -17, -10, 20, -10, 20, 0, 8, 0, 8, 10, 20, 10, 20)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Pew Noise" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_times_up"]
