[gd_scene load_steps=13 format=3 uid="uid://cef83b544c02e"]

[ext_resource type="PhysicsMaterial" uid="uid://4vfnldsg5efj" path="res://Physics Materials/shipPhysMat.tres" id="1_uhs2a"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_xy70n"]
[ext_resource type="Texture2D" uid="uid://dh2fwu5gacjyx" path="res://Sprites/icon.svg" id="2_hrmtf"]
[ext_resource type="Material" uid="uid://ca8kl5536tdql" path="res://Particle Materials/Laser_Muzzle_Shine.tres" id="4_iob1y"]
[ext_resource type="Texture2D" uid="uid://hwnqeimg1a8y" path="res://Sprites/Particle Effects/Kenney/PNG (Transparent)/flare_01.png" id="5_xvi5k"]
[ext_resource type="Material" uid="uid://v4sv4fth5r0f" path="res://Particle Materials/Laser_Muzzle_Flash.tres" id="6_d6r1w"]
[ext_resource type="Texture2D" uid="uid://4sjnffe2pv1r" path="res://Sprites/Particle Effects/Kenney/PNG (Transparent)/muzzle_05.png" id="7_6j7ni"]
[ext_resource type="Material" uid="uid://dtqlom4m450dd" path="res://Shaders/enhancener.tres" id="8_r1h6f"]
[ext_resource type="Texture2D" uid="uid://de7pvai5o51d5" path="res://Sprites/Shader Spotlight.png" id="9_d6bge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n5pv"]
size = Vector2(130, 130)

[sub_resource type="Animation" id="Animation_ipenf"]
resource_name = "Collision Flash"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision Avoidance Shader:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1428, 0.357, 1.4994, 1.8564, 2.499),
"transitions": PackedFloat32Array(1, 1, 1.07178, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.290196), Color(1, 1, 1, 0.760784), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_on3lj"]
_data = {
"Collision Flash": SubResource("Animation_ipenf")
}

[node name="Player" type="RigidBody2D" groups=["Player"]]
rotation = -1.5708
collision_layer = 12
collision_mask = 12
mass = 50.0
inertia = 75.0
physics_material_override = ExtResource("1_uhs2a")
gravity_scale = 0.0
max_contacts_reported = 3
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_xy70n")
mag = 15000
boostWidth = 20
maxSpeed = 30000
boostMag = 50000
slidingSpeed = 30
slideStrength = 1.002
breaksMin = 20
breaksStrength = 1.001
maxHP = 100.0
timeToFullHeal = 3
fadeTime = 5.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_hrmtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_3n5pv")

[node name="Collision Avoidance Shader" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
material = ExtResource("8_r1h6f")
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_d6bge")

[node name="Collision Avoidance Fade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_on3lj")
}

[node name="Muzzle Shine" type="GPUParticles2D" parent="."]
position = Vector2(20, 0)
rotation = 3.14159
emitting = false
amount = 1
process_material = ExtResource("4_iob1y")
texture = ExtResource("5_xvi5k")
lifetime = 0.25
one_shot = true
fixed_fps = 60
visibility_rect = Rect2(-50, -50, 100, 100)
local_coords = true

[node name="Muzzle Flash" type="GPUParticles2D" parent="."]
position = Vector2(35, 0)
rotation = 3.14159
emitting = false
amount = 1
process_material = ExtResource("6_d6r1w")
texture = ExtResource("7_6j7ni")
lifetime = 0.5
one_shot = true
visibility_rect = Rect2(-50, -50, 100, 100)
local_coords = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Thruster Noise" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
area_mask = 0

[node name="Metal Collision Noise" type="AudioStreamPlayer2D" parent="."]
bus = &"Collisions"
area_mask = 8

[node name="Forcefield Collision Noise" type="AudioStreamPlayer2D" parent="."]
bus = &"Collisions"
area_mask = 8

[node name="Healing Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Collision Avoidance Timer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Healing Timer" to="." method="_on_heal_time"]
[connection signal="timeout" from="Collision Avoidance Timer" to="." method="_disable_collision_avoidance"]
