[gd_scene load_steps=3 format=3 uid="uid://bke5vkgsktl5f"]

[ext_resource type="Theme" uid="uid://bc45fg8crns6k" path="res://Themes/titleTheme.tres" id="1_a6kdk"]
[ext_resource type="Script" path="res://Scripts/titleStartButton.gd" id="2_kbcaa"]

[node name="TitleScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Panel" type="Panel" parent="."]
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = -80.0
theme = ExtResource("1_a6kdk")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -25.0
offset_right = -17.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.365, 2.365)
bbcode_enabled = true
text = "[i]Interdiction[/i]"
scroll_active = false

[node name="Button" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.5
offset_right = 139.5
offset_bottom = 74.0
grow_horizontal = 2
theme = ExtResource("1_a6kdk")
text = "Start!"
script = ExtResource("2_kbcaa")
